import pandas as pd
import numpy as np
import random
from datetime import datetime, timedelta

np.random.seed(42)
rows=300

products=["Essential Hoodie","Urban Tee","Cargo Joggers","Minimalist Sweatshirt","Street Beanie","Classic Snapback","Relaxed Fit Hoodie","Oversized Tee","Basic Crewneck","Everyday Joggers"]
colors=["Black","White","Gray","Olive","Navy","Beige"]
sizes=["S","M","L","XL","XS"]
payment=["Credit Card","PayPal","Apple Pay","Debit Card","Cash"]
status=["Shipped","Processing","Delivered","Cancelled","Returned"]
states=["CA","NY","TX","FL","IL","WA","GA","NC","PA","OH"]

data=[]
start_date=datetime(2023,1,1)

for i in range(rows):
    order_id=f"O-\{1000+i\}"
    order_date=start_date+timedelta(days=random.randint(0,365))
    product=random.choice(products)
    size=random.choice(sizes)
    color=random.choice(colors)
    qty=random.randint(1,5)
    price=round(random.uniform(15,120),2)
    total=round(price*qty,2)
    shipping=round(random.uniform(0,12),2)
    pay=random.choice(payment)
    stat=random.choice(status)
    delivery=order_date+timedelta(days=random.randint(2,14))
    returned=random.choice(["Yes","No","No","No"])
    cust=f"Customer \{random.randint(100,999)\}"
    email="".join(cust.lower().split())+"@example.com"
    state=random.choice(states)
    data.append([order_id,order_date,cust,email,product,size,color,qty,price,total,shipping,pay,stat,delivery,returned,state])

df=pd.DataFrame(data,columns=["Order_ID","Order_Date","Customer_Name","Customer_Email","Product","Size","Color","Quantity","Price","Total","Shipping_Cost","Payment_Method","Order_Status","Delivery_Date","Return_Requested","State"])

for col in ["Product","Customer_Name"]:
    df.loc[df.sample(frac=0.05).index,col]=None
df.loc[df.sample(frac=0.03).index,"Quantity"]=-1
df.loc[df.sample(frac=0.04).index,"Order_Date"]=df["Order_Date"].astype(str)
df.loc[df.sample(frac=0.03).index,"State"]="Unknown"

file_path="/mnt/data/ecommerce_data.csv"
df.to_csv(file_path,index=False)
file_path
